services:
  dotnet:
    image: dotnet/aspnet:8.0
    build:
      context: .
      dockerfile: dockerfile_dotnet
    container_name: dotnet_container
    ports:
      - "8080:8080"
      - "5016:5616"
    environment:
#      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://+:8080;http://+:5016
    volumes:
      - ./src:/app